# Cat-s-Blog-AuthService

./: build.gradle  settings.gradle
src/main/java/ru/meow/meowauth/: MeowAuthApplication.java
src/main/java/ru/meow/meowauth/advice/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/meow/meowauth/config/: AppConfig.java  BCrypt.java  BCryptPasswordEncoder.java  FilterConfig.java  SecurityConfig.java
src/main/java/ru/meow/meowauth/controller/: AuthController.java
src/main/java/ru/meow/meowauth/data/entity/roles/: Role.java  RoleType.java
src/main/java/ru/meow/meowauth/data/entity/session/: Session.java
src/main/java/ru/meow/meowauth/data/entity/user/: User.java
src/main/java/ru/meow/meowauth/data/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/meow/meowauth/exceptions/: DecodeCredentialsException.java  ExistingUserWithThatUsernameException.java  InvalidBasicAuthorizationHeaderException.java  UserNotFoundException.java
src/main/java/ru/meow/meowauth/exceptions/auth/: DecodeCredentialsException.java  InvalidBasicAuthorizationHeaderException.java
src/main/java/ru/meow/meowauth/exceptions/data/: ExistingUserWithThatUsernameException.java  UserNotFoundException.java
src/main/java/ru/meow/meowauth/filter/: AuthorizationHeaderExistFilter.java  SessionExistFilter.java
src/main/java/ru/meow/meowauth/httpresponse/: HttpResponse.java
src/main/java/ru/meow/meowauth/services/: AuthService.java  AuthUserService.java  AuthenticationService.java  CustomUserDetailsService.java  RedisSessionService.java  UserService.java
src/main/java/ru/meow/meowauth/services/parser/: AuthorizationHeaderToCredentialParser.java  AuthorizationHeaderToUsernamePasswordAuthenticationToken.java  CookieHeaderParser.java  Credential.java
src/main/java/ru/meow/meowauth/test/: TestDataFiller.java
src/main/resources/: application.properties
src/test/java/ru/meow/meowauth/: AuthServiceTest.java  MeowAuthApplicationTests.java
